{
  "name": "html-to-figma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npx esbuild code.ts --bundle --outfile=code.js --format=iife --target=es2017 --external:figma",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:pseudo": "node scripts/qa-pseudo-elements.mjs",
    "test:watch": "vitest",
    "preprocess": "node scripts/inline-styles.js",
    "preprocess:install": "npx playwright install chromium"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.61.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
